https://blog.shiangsoft.com/stock-price-clawer/

1. 排程每日抓取股價存到資料庫-ok
2. 持股水位:帳戶資金:本金:總損益-ok
3. 下單超過資金卡控-ok
4. 平倉功能-ok
5. 券餘功能-ok
6. 改價功能
7. 目標價-ok
8. 防守價-ok
9. 庫存出清功能-ok
10. 絕對金額停損 -ok
11. 期貨功能 -ok

13. 保障停損?  -ok
14. 過5日響鈴聲-ok
15. 空的成本計算-ok
15.1. 空的回補tick-ok

16. 連接本地資料庫-ok

原庫存設定關閉均線停損-ok



1. 沒合併-ok
2. 賺多少顯示-ok  4007
3. 防守回測問題-最高點h-ok
4. 日 月線-ok
5. 下單庫存容器-ok

1. 九點十五分前不下單視窗-ok
2. 漲幅過高禁止下單視窗-ok

期貨下單功能-ok
Etf下單功能-待測試

漲停價格問題-?-ok


空方獲利計算-ok
期貨  持股單-ok

證交所取得不到資料 則向玩股網取得-ok

期貨條件單功能
1. 期貨50點停損-ok
2. 目標價  賣出-ok
3. 防守價-ok
4. 05 06 分界點  -ok
5. 計算 次數/日-OK
6. 設定儲存功能-OK

8.絕對金額停損ok
9. etf下單 個股期貨ok

庫存
1. 均線計算-ok
2. 市價 0 cost問題-ok 

提醒功能-ok
均價 -ok

提醒-DB-ok
海外期貨-X

股票%欄位-ok

stock資料重複問題
昨日股票list-ok
手機app思考
change 欄位搞錯-ok

修正Stock的 資料-ok
震幅欄位-ok
三大法人買賣超-ok

超跌出量, 融資大減(籌碼乾淨), 馬士基股價反彈

1. 資料庫排程備份-ok
2. histock先抓-ok
7. 華南api
7.1. 下單
7.2. 報價
12. 跌破昨日底價  砍單-需透過本地資料庫
漲停股票馬上程式自動設定防守-要跟昨日價格比
15.2. 空方停損策略
期貨均線停損
期貨保證金-ok
https://histock.tw/stock/future.aspx?no=2603
 

https://shopee.tw/product/6474418/9643631691?smtt=0.3824415-1656690115.4&is_from_login=true
螞蟻藥

AI選股
1. 爬前面10天的股價不可高於當前股價的10%-ok
1.2. 前面10天的成交量不得大於500張-ok
2. 上漲趨勢-ok
2.1. 前x天漲y天,漲z%-ok
2.2. 漲幅n%-ok
空方選股
1. 高收盤差3% -ok
1.2. 當天成交量大於近5日總和-ok
1.3. 爆一萬張-ok

2. 跌超過N%-ok
2.1. 跌破日線-ok
2.2. 跌破10日線-ok
2.3. 跌破月線-ok
 
ff
寫入三大法人買賣超-ok
連回來WebAPI-對外IP-ok
補7/21 stock資料   寫程式-ok 
webconfig加密-ok
click ones-ok
版號 安裝圖示-ok

<add key="StockAccount" value="050-0333866" />
    <add key="FutureAccount" value="A50-1815169" />